# clipy

./: .gitattributes  .gitignore  CHANGELOG.md  Clipy.sln  README.md  build-installer.ps1  generate-icons.ps1  install.ps1  start.ps1
.github/workflows/: release.yml
Clipy/: App.xaml  App.xaml.cs  Clipy.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Clipy/Controls/: ChatInputBox.cs
Clipy/Helpers/: AppIconRenderer.cs  AppVersion.cs  GdiRenderLock.cs  GifBackgroundPlayer.cs  HotkeyService.cs  IconEncoder.cs  MarkdownRenderer.cs  NativeOrbWindow.cs  NativeTrayMenuService.cs  OrbBubbleWindow.cs  OrbSummary.cs  ScreenshotHelper.cs  SpeechInputService.cs  SystemContextService.cs  TrayIconHelper.cs  UiCoalescer.cs  WebpBackgroundPlayer.cs  WindowHelper.cs
Clipy/Localization/: Loc.cs
Clipy/Models/: AgentModelInfo.cs  AppConfig.cs  AttachmentItem.cs  ChatMessage.cs  ChatSession.cs  UpdateInfo.cs
Clipy/Services/: AgentService.cs  ChatHistoryService.cs  ConfigService.cs  UpdateService.cs
Clipy/Services/Agents/: AgentAttachments.cs  AgentProcessRunner.cs  AgentProviderRegistry.cs  AgentProviders.cs  ClaudeAgentProvider.cs  CliResolver.cs  CodexAgentProvider.cs  CursorAgentProvider.cs  IAgentProvider.cs
Clipy/Themes/: DefaultMascotRenderer.cs  KawaiiMascotRenderer.cs  MascotState.cs  SafeMascotRenderer.cs  ThemeColorParser.cs  ThemeComponentRegistry.cs  ThemeManifest.cs  ThemeModels.cs  ThemePackLoader.cs  ThemeService.cs  TotoroFrameDecorator.cs
Clipy/Themes/Packs/grain/: GrainMascotRenderer.cs  theme.json
Clipy/Themes/Packs/neon/: NeonMascotRenderer.cs  theme.json
Clipy/Themes/Packs/totoro/: KawaiiMascotRenderer.cs  TotoroFrameDecorator.cs  theme.json
installer/: Clipy.iss
scripts/: generate-logos.ps1
tools/IconGen/: IconAssets.cs  IconGen.csproj  NeonMascotRenderer.cs  Program.cs
tools/MascotGifGen/: IMascotRenderer.cs  MascotGifGen.csproj  Program.cs
